<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.babarehner.android.partsrunner.MainActivity">
    <item
        android:id="@+id/action_edit_equip_types"
        android:orderInCategory="100"
        android:title="@string/equipment_types"
        app:showAsAction="never" />
</menu>
