<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight">

    <android.support.constraint.Guideline
        android:id="@+id/guideline_left_lis"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintGuide_percent="0.0" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_right_lis"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintGuide_percent="1.0" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_1_lis"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_2_lis"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.60"/>


    <TextView
        android:id="@+id/list_item_year"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_small_margin"
        app:layout_constraintRight_toLeftOf="@+id/guideline_1_lis"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_left_lis"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/list_item_manufacturer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_small_margin"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/guideline_1_lis"
        app:layout_constraintRight_toLeftOf="@+id/guideline_2_lis"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Breathing" />

    <TextView
        android:id="@+id/list_item_model"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_small_margin"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/guideline_2_lis"
        app:layout_constraintRight_toLeftOf="@+id/guideline_right_lis"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="23"/>

</android.support.constraint.ConstraintLayout>